name: Testing Suite
on: [push]
jobs:
  PHP-8-1:
    runs-on: ubuntu-latest
    steps:
      - run: ./testing-suite.sh
  PHP-8-0:
    runs-on: ubuntu-latest
    steps:
      - run: ./testing-suite.sh
  PHP-7-4:
    runs-on: ubuntu-latest
    steps:
      - run: ./testing-suite.sh
